{
    "compilerOptions": {
        "strict": true,
        "outDir": "lib/worklet",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "ESNext"
        ],
        "noFallthroughCasesInSwitch": true,
        "types": [
            "@types/audioworklet"
        ]
    },
    "include": [
        "src/devices/apu/audio/worklet-processor.ts",
    ]
}
