{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2018", "DOM"],
        "noFallthroughCasesInSwitch": true,
        
        // For library builds
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        
        // Better IDE support
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        
        // Vitest globals
        "types": ["vitest/globals", "@types/node"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "test"
    ]
}